<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_layout_outside"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgProfile_left"
        android:src="@drawable/blank_profile"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:id="@+id/chat_layout_inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uname"
            android:text="uname"
            android:textSize="18sp"
            android:textColor="@color/textDept"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:text="text message"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgProfile_right"
            android:src="@drawable/blank_profile"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"/>

</LinearLayout>






